# shenlun

./: vim.txt  坚持人民至上.docx  对基层别用“按规定办”塞责.docx  调研不是“跑来跑去”“纸来纸去”.docx  返乡入乡创业带动乡村振兴.docx  面试教学.docx  面试素材.docx
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/officejs/PPTXjs/: pptxjs.min.js
MyApplication/app/src/main/assets/officejs/include/officeToHtml/: officeToHtml.css
MyApplication/app/src/main/java/com/example/myapplication/: ADB.java  CommonSubscriber.java  MainActivity.java  MainSecondActivity.java  RxUtils.java  SecondActivity.java  SwanTextView.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml
code/vim_android/: .gitignore  build.gradle  gradle.properties  settings.gradle
code/vim_android/imagepicker/src/main/res/drawable/: selector_bt_commit.xml
code/vim_android/imagepicker/src/main/res/layout/: include_layout_actionbar.xml
code/vim_android/vim/: .gitignore  huaiye_vim.jks
code/vim_android/vim/libs/: datas.aar  networks.aar  qrcode.aar  refresh_exts.aar  views.aar
code/vim_android/vim/schemas/huaiye.com.vim.dao.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
code/vim_android/vim/src/main/: AndroidManifest.xml
code/vim_android/vim/src/main/assets/officejs/PPTXjs/: divs2slides.min.js
code/vim_android/vim/src/main/res/color/: selector_home_textcolor.xml
code/vim_android/vim/src/main/res/drawable/: blue_point.xml  board_black_board.xml  btn_shape_corners.xml  contact_bg.xml  layerlist_contacts_item.xml  layerlist_progressbar.xml  level_voice_loud.xml  master_bg.xml  radius_white_solid.xml  recordbutton_micrphone.xml  search_bar_bg.xml  selector_arrow_right.xml  selector_chat_destory.xml  selector_chat_more.xml  selector_chat_more_img.xml  selector_chat_more_paishe.xml  selector_chat_more_shiping.xml  selector_chat_more_wenjian.xml  selector_chat_more_yuehoujifeng.xml  selector_chat_more_yuying.xml  selector_chat_send_location_btn_bg.xml  selector_chat_user_input.xml  selector_chat_video_record_back.xml  selector_chat_video_record_change.xml  selector_chat_video_record_over_destory_send.xml  selector_chat_voice.xml  selector_chat_voice_record_over_del.xml  selector_chat_voice_record_over_play.xml  selector_check_uncheck.xml  selector_chonghu_statue.xml  selector_collect_btn.xml  selector_errinfo.xml  selector_gangbi.xml  selector_guide_btn.xml  selector_home_navi_left.xml  selector_jiguangbi.xml  selector_main_contacts.xml  selector_main_messages.xml  selector_navi_back_blue.xml  selector_navi_back_white.xml  (+33 more)
code/vim_android/vim/src/main/res/layout/: activity_capture.xml  activity_contact_detail_new.xml  activity_infodialog.xml  activity_installdialog.xml  activity_setting.xml  dialog_item_select.xml  dialog_logic.xml  dialog_selected_picker.xml  fragment_home_meetings_history_view.xml  item_meet_little_video.xml  view_navigator.xml  view_progress.xml
code/vim_android/vim/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
code/vim_android/vim/src/main/res/values-v19/: dimens.xml
code/vim_android/vim/src/main/res/xml/: file_paths.xml
vim_android/imagepicker/: build.gradle
vim_android/imagepicker/src/main/: AndroidManifest.xml
vim_android/imagepicker/src/main/res/values/: colors.xml  strings.xml
vim_android/imagepicker/src/main/res/values-en/: strings.xml
vim_android/vim/: build.gradle
vim_android/vim/libs/: clothes.aar  rcts.aar
vim_android/vim/schemas/huaiye.com.mc.dao.AppDatabase/: 1.json  2.json
vim_android/vim/src/main/: AndroidManifest.xml
vim_android/vim/src/main/assets/officejs/: index.html  officejs.js
vim_android/vim/src/main/java/huaiye/com/vim/: CrashHandler.java  EncryptUtil.java  VIMApp.java
vim_android/vim/src/main/res/color/: selector_main_textcolor.xml
vim_android/vim/src/main/res/drawable/: anim_chat_voice_gray.xml  anim_chat_voice_white.xml  blue_corner_15.xml  blue_shado.xml  blue_white_point.xml  common_blue_corner_4.xml  login_btn_bg.xml  meet_finish_bg.xml  msg_input_bg.xml  msg_input_pressed_bg.xml  order_bg.xml  popwindow_meet_choose_type_bg.xml  selector_auth_btn.xml  selector_chat_more_weizhi.xml  selector_chat_video_record_over_back.xml  selector_chat_video_record_over_send.xml  selector_chat_voice_btn.xml  selector_chat_voice_record_over_destory.xml  selector_check_uncheck_red.xml  selector_draw_tool.xml  selector_home_navi_middle.xml  selector_home_navi_right.xml  selector_invitealarm_accept.xml  selector_invitealarm_ignore.xml  selector_jinyan_statue.xml  selector_kit_statue.xml  selector_main_home.xml  selector_main_settings.xml  selector_meet_add.xml  selector_navi_right_imgbtn.xml  selector_user_detail_function_bg.xml  shape_auth_btn_pressed.xml  shape_auth_edit.xml  shape_dialog_black.xml  shape_draw_tool_all.xml  shape_gradient_call_record.xml  shape_green_board.xml  shape_guide_btn_pressed.xml  shape_rectangle_letter.xml  shape_red_circle.xml  (+3 more)
vim_android/vim/src/main/res/layout/: activity_chat_setting.xml  activity_contact_detail_new.xml  activity_infodialog.xml  activity_installdialog.xml  activity_setting.xml  common_search_bar.xml  custom_date_picker.xml  dialog_logic.xml  dialog_selected_picker.xml  player_child_view.xml  view_navigator.xml
vim_android/vim/src/main/res/layouts/about/layout/: activity_about.xml
vim_android/vim/src/main/res/layouts/auth/layout/: activity_change_pwd.xml  activity_safe_setting.xml  activity_settings_address.xml  activity_settings_address_safe.xml  activity_start.xml
vim_android/vim/src/main/res/layouts/baidumap/layout/: activity_map_search.xml
vim_android/vim/src/main/res/layouts/chat/layout/: activity_call_recordt_list.xml  activity_chat_yuehoujifeng_audio.xml  activity_chat_yuehoujifeng_img.xml  activity_chat_yuehoujifeng_text.xml  activity_chat_yuehoujifeng_video.xml  dialog_chat_go_2_daohang.xml  (+5 more)
vim_android/vim/src/main/res/menu/: control_more.xml
vim_android/vim/src/main/res/values/: colors.xml  strings.xml
vim_android/vim/src/main/res/values-en/: strings.xml
(+736 files in other folders)
