apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    compileSdkVersion 26

    dataBinding{
        enabled true
    }

    defaultConfig {
        applicationId "huaiye.com.vim"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 110
        versionName "1.1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        debug {
            storeFile file('huaiye_vim.jks')//签名文件路径
            storePassword "123456"
            keyAlias "huaiye_vim"
            keyPassword "123456"  //签名密码
        }
        release {
            storeFile file('huaiye_vim.jks')//签名文件路径
            storePassword "123456"
            keyAlias "huaiye_vim"
            keyPassword "123456"  //签名密码
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {

            jniLibs.srcDirs = ['src/main/jniLibs']

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts/welcome',
                    'src/main/res/layouts/auth',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/meet',
                    'src/main/res/layouts/about',
                    'src/main/res/layouts/showfile',
                    'src/main/res/layouts/contacts',
                    'src/main/res/layouts/talk',
                    'src/main/res/layouts/chat',
                    'src/main/res/layouts/setting',
                    'src/main/res/layouts/baidumap'
            ]
        }
    }
}
//为aar服务，使能找到aar的路径
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation(name: 'clothes', ext: 'aar')
    implementation(name: 'datas', ext: 'aar')
    implementation(name: 'rcts', ext: 'aar')
    implementation(name: 'networks', ext: 'aar')
    implementation(name: 'qrcode', ext: 'aar')
    implementation(name: 'UMP_Android_Sdk', ext: 'aar')
    implementation(name: 'views', ext: 'aar')
    implementation(name: 'refresh_exts', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.0.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'com.lcw.library:imagepicker:2.2.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'


//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation project(':imagepicker')
    implementation project(':office')

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.android.support:design:25.3.1'
//    implementation project(':recordbutton')

}
