工科 
江苏徐州
江苏省徐州市铜山区
江苏省徐州市铜山区张集镇吴邵村7组

芜湖市鸠江区纬二次路宜居春水湾
241000

南京信息工程大学滨江学院
计算机系软件工程专业

父亲：李成外 个体
母亲：李雪云 个体
弟弟：李非凡 小学

英语三级
计算机二级

蓝桥杯软件设计大赛省二等奖、优秀学生干部、三好学生、优秀毕业生、一等奖学金、二等奖学金、三等奖学金等奖励

       时间             地点                       专业            原因
2008年09月-2011年06月 徐州高级中学
2011年09月-2013年06月 无锡职业技术学院          软件工程专业
2013年09月-2015年06月 南京信息工程大学滨江学院  软件工程专业

2015年06月-2016年04月 麦招科技(南京)分公司      Android App开发
2016年05月-2016年11月 南京怀业信息技术有限公司  Android App开发
2016年11月-2017年07月 南京陪陪网络科技有限公司  项目主管      
2017年07月-2018年02月 南京车城网络科技有限公司  Android App开发 
2018年02月-2018年10月 南京怀业信息技术有限公司  Android App开发
2018年11月-至今       芜湖市房地产市场管理处    信息科


1.掌握app开发技能，尤其是Android app
2.可完成java后台开发
3.了解html,javascript前端开发
4.能独立完成软件项目，有多款成品产品