<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/activity_setting_security"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="55dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/activity_setting_security"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_chat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/activity_setting_chat"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_system"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/activity_setting_system"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_call"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="@string/activity_setting_call"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_lianxiren"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="紧急联系人"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_setting_shoushi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_shoushi_notic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:drawableRight="@drawable/bt_next_press"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="绘制手势密码"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@color/blackddd" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_open_jinji"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="紧急救助"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/jinjijiuzhu_checkbox"
                    android:layout_width="33dp"
                    android:layout_height="20dp"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/selector_user_detail_switch"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiesuo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:text="启用手势解锁"
                    android:textColor="@color/black333"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="33dp"
                    android:layout_height="20dp">
                    <CheckBox
                        android:id="@+id/zhiwen_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="20dp"
                        android:checked="false"
                        android:button="@null"
                        android:enabled="false"
                        android:background="@drawable/selector_user_detail_switch"
                        />
                    <View
                        android:id="@+id/view_checkbox"
                        android:layout_width="33dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent"
                        />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>